
ORDERING_SERVICE_HOST=ordering_service
ORDERING_SERVICE_PORT=8000
SHIPPING_SERVICE_HOST=shipping_service
SHIPPING_SERVICE_PORT=8000
INVENTORY_SERVICE_HOST=inventory_service
INVENTORY_SERVICE_PORT=8000
USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8000
ACCOMMODATION_SERVICE_HOST=accommodation_service
ACCOMMODATION_SERVICE_PORT=8000
RESERVATION_SERVICE_HOST =reservation_service
RESERVATION_SERVICE_PORT=8000
TERM_SERVICE_HOST =term_service
TERM_SERVICE_PORT=8000
RATING_SERVICE_HOST =rating_service
RATING_SERVICE_PORT=8000

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

TERM_DB_HOST=term_db
TERM_DB_PORT=27017
RATING_DB_HOST=rating_db
RATING_DB_PORT=27017
ORDERING_DB_HOST=ordering_db
ORDERING_DB_PORT=27017

INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=admin
INVENTORY_DB_NAME=inventory
ACCOMMODATION_DB_HOST=accommodation_db
ACCOMMODATION_DB_PORT=27017
RESERVATION_DB_HOST=reservation_db
RESERVATION_DB_PORT=27017
USER_DB_HOST=user_db
USER_DB_PORT=27017
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply

NOTIFICATION_SUBJECT=notification




